# Hdf5-CSharp

./: .gitignore  HDF5-CSharp.sln  README.md  azure-pipelines.yml  license.md
Assets/: hdf5Wrapper.xcf
HDF5-CSharp/: ChunkedDataset.cs  DataProducerConsumer.cs  HDF5-CSharp.csproj  Hdf5AcquisitionFile.cs  Hdf5AcquisitionReader.cs  Hdf5AcquisitionWriter.cs  Hdf5AttributeRW.cs  Hdf5Attributes.cs  Hdf5Common.cs  Hdf5Compounds.cs  Hdf5Conversions.cs  Hdf5Dataset.cs  Hdf5Errors.cs  Hdf5Groups.cs  Hdf5ReadWrite.cs  Hdf5Reader.cs  Hdf5Settings.cs  Hdf5Strings.cs  Hdf5Utils.cs  Hdf5Writer.cs
HDF5-CSharp.Example/: GeneralUtils.cs  HDF5-CSharp.Example.csproj  KamaAcquisitionFile.cs  KamaAcquisitionReadOnlyFile.cs
HDF5-CSharp.Example.UnitTest/: AcquisitionScanProtocol.json  CalibrationInfoTest.json  H5FileCreationTests.cs  HDF5-CSharp.Example.UnitTest.csproj
HDF5-CSharp.Example/DataTypes/: AcquisitionInformation.cs  AcquisitionProtocolParameters.cs  AssemblyInformationRecord.cs  BlockingCollectionQueue.cs  CalibrationGroup.cs  CalibrationsSystemInformation.cs  Constants.cs  ECG.cs  ECGCycleDescription.cs  ECGData.cs  ECGFrame.cs  EIT.cs  EITEntry.cs  ElectrodeAmpCalcConfig.cs  ElectrodeFrame.cs  Enums.cs  EventGroup.cs  Hdf5BaseFile.cs  Hdf5Events.cs  InjectionGroup.cs  Patient.cs  PatientsContainer.cs  ProcedureInfo.cs  ProcedureInformation.cs  RPositionEvent.cs  RPositionGroup.cs  RPositions.cs  SystemEventGroup.cs  SystemInformation.cs  TagsGroup.cs  UserEventRecord.cs  UserEventsGroup.cs  systemEvent.cs
HDF5-CSharp.UnitTests/: FileStructure.h5  FilesUnitTests.cs  H5ETest.cs  HDF5-CSharp.UnitTests.csproj  Hdf5AcquisitionFileTests.cs  Hdf5AttributeTests.cs  Hdf5CompoundTests.cs  Hdf5DatasetTests.cs  Hdf5GroupTests.cs  Hdf5ObjectTests.cs  Hdf5StringsTests.cs  Hdf5Tests.cs  TestUtilities.cs  TestsDataTypes.cs  testFile.H5
HDF5-CSharp.UnitTests/files/: testCompounds_WData2_WData3.H5
HDF5-CSharp.Viewer/: Form1.Designer.cs  Form1.cs  HDF5-CSharp.Viewer.csproj  HDF5FileLoader.Designer.cs  HDF5FileLoader.cs  Program.cs
HDF5-CSharp.Viewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HDF5-CSharp/DataTypes/: Attributes.cs  DataTypes.cs  Enums.cs  FileClosedArgs.cs  Hdf5Channel.cs  Hdf5Channels.cs  Hdf5Event.cs  Hdf5Events.cs  Hdf5Exception.cs  Hdf5Patient.cs  Hdf5Recording.cs  TabularData.cs
HDF5-CSharp/Interfaces/: IHdf5AcquisitionFile.cs  IHdf5ReaderWriter.cs
HDF5-CSharp/Properties/: Resources.Designer.cs
